steps:
# This step runs the unit tests on the app
- name: 'gcr.io/cloud-builders/npm'
  id: Install
  args: ['install']
  
- name: 'gcr.io/cloud-builders/npm'
  id: Test
  args: ['test']

# This step builds the container image.
- name: 'gcr.io/cloud-builders/docker'
  id: Build 
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/nodejs_microservice1-app:$SHORT_SHA'
  - '.'

# This step pushes the image to Container Registry
# The PROJECT_ID and SHORT_SHA variables are automatically
# replaced by Cloud Build.
- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/nodejs_microservice1-app:$SHORT_SHA'

# This step clones the nodejs_microservice1-env repository
- name: 'gcr.io/cloud-builders/gcloud'
  id: Clone env repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    gcloud source repos clone github_marshell08_nodejs_microservice1-env && \
    cd github_marshell08_nodejs_microservice1-env && \
    git checkout candidate-dev && \
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')

# This step generates the new manifest
- name: 'gcr.io/cloud-builders/gcloud'
  id: Generate manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
     sed "s/GOOGLE_CLOUD_PROJECT/${PROJECT_ID}/g" kubernetes.yaml.tpl | \
     sed "s/COMMIT_SHA/${SHORT_SHA}/g" > github_marshell08_nodejs_microservice1-env/kubernetes.yaml

# This step pushes the manifest back to hello-cloudbuild-env.
- name: 'gcr.io/cloud-builders/gcloud'
  id: Push manifest
  entrypoint: /bin/sh
  secretEnv: ['TOK']
  args:
  - '-c'
  - |
    set -x && \
    cd github_marshell08_nodejs_microservice1-env && \
    git add kubernetes.yaml && \
    git commit -m "Deploying image gcr.io/${PROJECT_ID}/nodejs_microservice1-app:${SHORT_SHA}
    Built from commit ${COMMIT_SHA} of repository github_marshell08_nodejs_microservice1-app
    Author: $(git log --format='%an <%ae>' -n 1 HEAD)" 
    git remote rm origin 
    git remote add origin https://marshell08:$$TOK@github.com/marshell08/nodejs_microservice1-env.git 
    git push origin candidate-dev 
    
secrets:
- kmsKeyName: projects/cicd-rocks/locations/global/keyRings/github-tokens/cryptoKeys/marshell-gtoken-nodejs_microservice1-env
  secretEnv:
    TOK: CiQAUpWRE8sLWvqh8h1m8jVnz6FU3sFEOq+piDz60sonwUqDm5YSUQDkUnnWjM4ywL8yeilAOCzfVSpOc0TPVPPvN32uYSnOY02OX5uiTFdOSO1MEY6XCmkY7Hj1LRXex0CWtfXTD2VLWUsWmrewBD1Acg7yh8lUSw==
